<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SundayUkwenya | Embedded Systems Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">SundayUkwenya</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Expertise</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <img src="images/suni.jpeg" alt="SundayUkwenya" class="hero-img">
                <h1>Sunday Ukwenya</h1>
                <p>Embedded Systems Engineer | IoT Specialist | Firmware Developer</p>
                <div class="hero-btns">
                    <a href="#contact" class="btn">Contact Me</a>
                    <a href="#projects" class="btn btn-outline">View Projects</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Embedded Systems Professional</h3>
                    <p>I'm a passionate embedded systems engineer with 7+ years of experience developing low-level firmware and hardware solutions. I specialize in resource-constrained systems, real-time operating systems, and IoT device development.</p>
                    <p>My expertise bridges the gap between hardware and software, creating efficient, reliable embedded solutions for industrial, automotive, and consumer applications.</p>
                    
                    <div class="skills">
                        <h3>Technical Skills</h3>
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>Embedded C/C++</span>
                                <span>98%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 98%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>RTOS Development</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>ARM Cortex MCUs</span>
                                <span>93%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 93%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>PCB Design</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>IoT Protocols</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Working with embedded systems">
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section class="section services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>My Expertise</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Embedded Firmware</h3>
                    <p>Bare-metal and RTOS-based firmware development for microcontrollers and SoCs with focus on efficiency and reliability.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>IoT Solutions</h3>
                    <p>End-to-end IoT device development including sensor integration, wireless connectivity, and cloud communication.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Low-Power Design</h3>
                    <p>Ultra-low power embedded systems for battery-operated devices with years of battery life.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Automotive Systems</h3>
                    <p>ECU development, CAN bus systems, and automotive-grade embedded solutions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>Device Drivers</h3>
                    <p>Custom device drivers for sensors, displays, and peripherals with hardware abstraction layers.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Hardware Debugging</h3>
                    <p>Oscilloscope, logic analyzer, and JTAG debugging to solve complex hardware-software issues.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="section" id="projects">
        <div class="container">
            <div class="section-title">
                <h2>Recent Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80" alt="Smart Agriculture System" class="project-img">
                    <div class="project-info">
                        <h3>Smart Agriculture IoT Node</h3>
                        <p>Low-power wireless sensor node for precision agriculture with 5-year battery life and LoRaWAN connectivity.</p>
                        <div class="project-tags">
                            <span class="project-tag">STM32</span>
                            <span class="project-tag">LoRa</span>
                            <span class="project-tag">Low-power</span>
                        </div>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Industrial Controller" class="project-img">
                    <div class="project-info">
                        <h3>Industrial PLC Controller</h3>
                        <p>Ruggedized programmable logic controller with real-time performance and industrial communication protocols.</p>
                        <div class="project-tags">
                            <span class="project-tag">Cortex-M7</span>
                            <span class="project-tag">FreeRTOS</span>
                            <span class="project-tag">Modbus</span>
                        </div>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Automotive ECU" class="project-img">
                    <div class="project-info">
                        <h3>Automotive Engine Control Unit</h3>
                        <p>ASIL-B compliant ECU for engine management with CAN FD connectivity and OTA update capability.</p>
                        <div class="project-tags">
                            <span class="project-tag">AURIX</span>
                            <span class="project-tag">CAN FD</span>
                            <span class="project-tag">Functional Safety</span>
                        </div>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
            </div>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
            <p>Let's collaborate on your next embedded systems project!</p>
            <div class="copyright">
                <p>&copy; 2025 Sunday Ukwenya. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>